<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_container">

    <ImageView
        android:id="@+id/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/website_textview"
        style="@style/TextViewStyle"
        android:layout_alignBottom="@id/list_item_background"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/place_short_description_textview"
        style="@style/TextViewStyle"
        android:layout_above="@id/website_textview"/>

    <TextView
        android:id="@+id/place_name_textview"
        style="@style/TextViewStyle"
        android:layout_above="@id/place_short_description_textview"/>

</RelativeLayout>